<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Day 19</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <h1>Tech Quiz</h1>
      <button id="butt-ques">Question</button>
      <button id="butt-ans">Answer</button>
      <hr />
      <div id="output"></div>
      <div class="answer" id="answer"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
